<!DOCTYPE html>
<html lang="en">
<head>
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
            new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-WG4BQ8P');
    </script>
    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?156c05f7319464c49127c703f9ed21df";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta name="applicable-device" content="pc">
<!--    <link rel="icon" href="<%= BASE_URL %>favicon.ico">-->
    <link rel="stylesheet" href="static/public.css">
    <link rel="icon" href="smallLogo.jpg">
<!--    <title>会员中心</title>-->
    <title>关于我们</title>
    <style>
        #aboutUs{
            min-height: 350px;
        }
        footer{
            background-color: #191919;
            color: rgb(152,152,152);
            font-size: 14px;
            line-height: 22px;
            padding: 40px 0 35px 0;
            border-bottom: 1px solid rgb(152,152,152);
            margin-top: 50px;
        }
        footer h5{
            line-height: 1;
            font-size: 20px;
            color: #fff;
        }
        footer .F_l{
            width: 325px;
            margin-right: 85px;
        }
        footer .F_l img,footer h5{
            margin-bottom: 25px;
        }
        footer a,footer span{
            display: block;
            color: rgb(152,152,152);
            line-height: 30px;
        }
        footer .F_l~div{
            margin-right: 90px;
        }
        footer .select .flex{
            margin: 40px 0;
            padding: 10px;
            border: 1px solid #999;
            border-radius: 4px;
            width: 130px;
            position: relative;
        }
        footer .select .flex:hover ul{
            display: block;
        }
        footer .select ul{
            display: none;
            position: absolute;
            padding: 10px 0;
            font-size: 14px;
            background-color: #fff;
            color: #333;
            top: -80px;
            left: 0;
            width: 100%;
            text-align: center;
            border-radius: 8px;
        }
        footer .select ul li:hover{
            background-color: rgba(0, 0, 0, .2);
        }
        footer .select span{
            margin: 0 38px 0 12px;
            line-height: 1;
        }
        footer .tags{
            color: rgb(110, 110, 110);
            font-size: 16px;
        }
        footer .tags a{
            color: rgb(110, 110, 110);
            margin-left: 15px;
        }
        .f_last{
            font-size: 16px;
            color: rgb(152,152,152);
            text-align: center;
            line-height: 57px;
            background-color: #191919;
        }
        .guo , .lv{
            position: relative;
        }
        .guo:hover img, .lv:hover img{
            display: block;
        }
        .guo img, .lv img{
            position: absolute;
            right: 0;
            bottom: 0;
            background-color: #fff;
            display: none;
        }
    </style>
</head>
<body>
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WG4BQ8P"
                  height="0" width="0" style="display:none;visibility:hidden"></iframe>
</noscript>
<div id="aboutUs"></div>
<footer>
    <div class="margin flex">
        <div class="F_l">
            <img src="static/logos.png" alt="">
            <p>PicUP.AI leverages the power of artificial intelligence and computer vision to provide a variety of products, materials and APIs to serve customers in different fields, including design industry, domestic e-commerce, cross-border e-commerce, photo processing APP , Expression making applet development, etc.</p>
        </div>
        <div>
            <h5>Smart Cutout</h5>
            <a href="people.html">Portrait Cutout</a>
            <a href="objects.html">Portrait Cutout</a>
            <a href="docsify/#/apidoc_api.md">API</a>
            <a href="userVip.html">Pricing</a>
        </div>
        <div>
            <h5>Application Example</h5>
            <!-- <span class="guo ewn cu" onclick="showEwm(0)">国庆同框
                <img src="static/e1.png" alt="">
            </span> -->
            <!-- <span class="lv ewn cu"  onclick="showEwm(1)">One-Click Travel
                <img src="static/e1.png" alt=""></span> -->
            <a href="product.html">More Products</a>
        </div>
        <div>
            <h5>About Us</h5>
            <a href="aboutUs.html">Contact</a>
            <a href="docsify/#/terms.md">Service and Privacy Terms</a>
            <a href="copyright.html">Copyright</a>
        </div>
    </div>
    <div class="margin select">
        <div class="flex a-i cu">
            <img src="static/usa.jpg" alt="">
            <span>English</span>
            <i>></i>
            <ul>
                <li><a href="">English</a></li>
                <li><a href="http://www.picup.ai">中文</a></li>
            </ul>
        </div>
    </div>
<!--    <div class="margin tags flex a-i">-->
<!--        <label>Hot labels:</label>-->
<!--        <a href="">Ai intelligent</a>-->
<!--        <a href="">Smart cutout</a>-->
<!--        <a href="">Artificial intelligence</a>-->
<!--        <a href="">Artificial intelligence</a>-->
<!--        <a href="">Artificial intelligence</a>-->
<!--        <a href="">Artificial intelligence</a>-->
<!--        <a href="">Artificial intelligence</a>-->
<!--    </div>-->
</footer>
<div class="f_last">
    © 2018-2020 PicUP.AI
</div>
<!-- built files will be auto injected -->
</body>
</html>
