<!DOCTYPE html>
<html lang="en">
<head>
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
            new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-WG4BQ8P');
    </script>
    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?156c05f7319464c49127c703f9ed21df";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta name="applicable-device" content="pc">
    <meta name="Description" content="picup.ai提供一键在线抠图,AI抠图,智能抠图,人像抠图服务，图片风格迁移，帮助设计师和PS使用者加速图片处理">
    <meta name="Keywords" content="在线抠图,AI抠图,智能抠图,人像抠图,在线人像抠图,人物抠图,在线人物抠图,发丝抠图,一键抠图,ps抠图"/>
    <link rel="stylesheet" href="static/public.css">
<!--    <link rel="icon" href="<%= BASE_URL %>favicon.ico">-->
    <link rel="icon" href="smallLogo.jpg">
<!--    <title>会员中心</title>-->
    <title>一键抠图人像在线抠图物体抠图软件PicUP.Ai</title>
    <style>
        .headers{
            margin-top:60px ;
            padding: 60px 0;
            line-height: 1;
        }
        .headers .margin > div{
            position: relative;
        }
        .headers img{
            display: block;
            width: 380px;
        }
        .headers .center{
            margin: 0 20px 0 66px;
        }
        .headers span{
            position: absolute;
            left: 26px;
            bottom: 42px;
            font-size: 18px;
            line-height: 42px;
            color: #e82255;
            width: 140px;
            background-color: #fff;
            text-align: center;
            border-radius: 21px;
            font-family: "Microsoft YaHei";
            font-weight: 600;
        }
        .headers .right span{
            color: #21a9e8;
        }
        .headers h1{
            font-size: 32px;
            margin-bottom: 25px;
        }
        .headers p{
            font-size: 18px;
        }
        .headers .center h2,.headers .right h2,.headers .center p,.headers .right p{
            position: absolute;
            left: 26px;
            top: 35px;
            font-size: 30px;
            font-weight: 500;
            color: #fff;
        }
        .headers .center p,.headers .right p{
            top: 75px;
            font-size: 16px;
            line-height: 20px;
        }
        .left p{
            color: rgb(103,103,103);
        }
        .loop,.bgchange,.API,.anli{
            background-color: #fff;
            padding: 122px 0 100px 0;
            line-height: 1;
            text-align: center;
        }
        .loop h1,.bgchange h1,.API h1,.anli h1{
            font-size: 38px;
        }
        .loop .margin > p, .bgchange .margin > p,.API .margin > p,.anli .margin > p{
            font-size: 18px;
            color: rgb(103,103,103);
            margin: 24px 0 70px 0;
        }
        .loop .item{
            justify-content: center;
            font-size: 20px;
            line-height: 36px;
        }
        .loop .item img{
            margin-right: 10px;
        }
        .loop .item > div{
            margin-right: 30px;
        }
        .loop .item .active span{
            border-bottom: 2px solid #e82255;
        }
        .loop .rel{
            position: relative;
            margin-top: 30px;
            overflow: hidden;
            height: 258px;
        }
        .loop .rel img{
            position: absolute;
            left: 50%;
            top: 0;
            margin:0 0 0 -580px;
            width: 1160px;
            height:258px;
            display: none;
        }
        .loop .rel img:first-child{
            display: block;
        }
        .bgchange{
            background-color: rgba(0,0,0,0);
        }
        .bgchange .margin > p{
            margin-bottom: 45px;
        }
        .bgBig .first{
            position: relative;
            height: 462px;
            width: 800px;
            margin: 0 auto;
        }
        .bgBig .first img{
            position: absolute;
            top: 0;
            right: 0;
        }
        .bgBig .first img:last-child{
            z-index: 66;
        }
        .bt{
            margin-top: 22px;
            justify-content: center;
        }
        .bt div{
            width: 60px;
            height: 60px;
            border-radius: 50%;
            margin-right: 24px;
            overflow: hidden;
            cursor: pointer;
        }
        .bt div img{
            display: block;
            width: 100%;
            height: 100%;
        }
        .bt div:first-child img{
            width: auto;
            height: auto;
        }
        .bt div.active{
            border:2px solid #e82255;
        }
        .API .item{
            justify-content: center;
        }
        .API .left{
            margin-right: 60px;
        }
        .API .right{
            width: 400px;
            text-align: center;
        }
        .API .right .a-i{
            border: 1px solid #eee;
            border-radius: 10px;
            height: 340px;
            padding: 0;
            margin: 0;
        }
        .API .right > div{
            padding: 32px 34px 20px;
        }
        .API .right > div:first-child{
            margin-bottom: 10px;
        }
        .API .right h4{
            font-size: 18px;
            margin-top: 50px;
            margin-bottom: 15px;
        }
        .API .right p{
            font-size: 16px;
            color: rgb(103,103,103);
            margin-bottom: 70px;
        }
        .API span{
            font-size: 14px;
            margin-top: 20px;
            display:block;
            text-align: center;
            color:#333;
        }
        .anli{
            text-align: center;
            background-color: rgba(0,0,0,0);
        }
        footer{
            background-color: #191919;
            color: rgb(152,152,152);
            font-size: 14px;
            line-height: 22px;
            padding: 40px 0 35px 0;
            border-bottom: 1px solid rgb(152,152,152);
        }
        footer h5{
            line-height: 1;
            font-size: 20px;
            color: #fff;
        }
        footer .F_l{
            width: 325px;
            margin-right: 85px;
        }
        footer .F_l img,footer h5{
            margin-bottom: 25px;
        }
        footer a,footer span{
            display: block;
            color: rgb(152,152,152);
            line-height: 30px;
        }
        footer .F_l~div{
            margin-right: 90px;
        }
        footer .select .flex{
            margin: 40px 0;
            padding: 10px;
            border: 1px solid #999;
            border-radius: 4px;
            width: 130px;
            position: relative;
        }
        footer .select .flex:hover ul{
            display: block;
        }
        footer .select ul{
            display: none;
            position: absolute;
            padding: 10px 0;
            font-size: 14px;
            background-color: #fff;
            color: #333;
            top: -80px;
            left: 0;
            width: 100%;
            text-align: center;
            border-radius: 8px;
        }
        footer .select ul li:hover{
            background-color: rgba(0, 0, 0, .2);
        }
        footer .select span{
            margin: 0 38px 0 12px;
            line-height: 1;
        }
        footer .tags{
            color: rgb(110, 110, 110);
            font-size: 16px;
        }
        footer .tags a{
            color: rgb(110, 110, 110);
            margin-left: 15px;
        }
        .f_last{
            font-size: 16px;
            color: rgb(152,152,152);
            text-align: center;
            line-height: 57px;
            background-color: #191919;
        }
        .guo , .lv{
            position: relative;
        }
        .guo:hover img, .lv:hover img{
            display: block;
        }
        .guo img, .lv img{
            position: absolute;
            right: 0;
            bottom: 0;
            background-color: #fff;
            display: none;
        }
    </style>
</head>
<body>
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WG4BQ8P"
                  height="0" width="0" style="display:none;visibility:hidden"></iframe>
</noscript>
<div class="headers">
    <div class="margin flex a-i">
        <div class="left">
            <h1>Background removal with single-click</h1>
            <p>100% Automatic, free, change background in real-time</p>
        </div>
        <div class="center">
            <a href="people.html"><h2>Portrait Cutout</h2>
            <p>Single or multiple people,<br> front and side views</p>
            <span>Use now</span>
            <img src="static/people.png" alt=""></a>
        </div>
        <div class="right">
            <a href="objects.html"><h2>Object Cutout</h2>
            <p> Cats, dogs, cars, shoes, bags,<br> houses and more</p>
            <span>Use now</span>
            <img src="static/object_i.png" alt=""></a>
        </div>
    </div>
</div>
<section class="loop">
    <div class="margin">
        <h1>A Must-Have Tool for Everyone</h1>
        <p>No professional photoshop necessary, ease of use for novice</p>
        <div class="flex a-i item">
            <div class="flex a-i cu active">
                <img src="static/22.png" alt="">
                <span>E-Commerce</span>
            </div>
            <div class="flex a-i cu">
                <img src="static/33.png" alt="">
                <span>Developers</span>
            </div>
            <div class="flex a-i cu">
                <img src="static/44.png" alt="">
                <span>New Media</span>
            </div>
            <div class="flex a-i cu">
                <img src="static/11.png" alt="">
                <span>Personal Use</span>
            </div>
        </div>
        <div class="rel">
            <img src="static/dianzi.png" alt="">
            <img src="static/kaifazhe.png" alt="">
            <img src="static/xinmeiti.png" alt="">
            <img src="static/geren.jpg" alt="">
        </div>
    </div>
</section>
<div class="bgchange">
    <div class="margin">
        <h1>Background Change for Free</h1>
        <p>Editor´s choice, numerous backgrounds of attractions, cartoons, posters, and many more</p>
        <div class="bgBig">
            <div class="first">
                <img src="static/2.png" alt="">
                <img src="static/upbg.png" alt="">
            </div>
            <div class="flex a-i bt">
                <div><img src="static/1.png" alt=""></div>
                <div class="active"><img src="static/2.png" alt=""></div>
                <div><img src="static/3.png" alt=""></div>
                <div><img src="static/4.png" alt=""></div>
                <div><img src="static/5.png" alt=""></div>
                <div><img src="static/6.png" alt=""></div>
                <div><img src="static/7.png" alt=""></div>
                <div><img src="static/8.png" alt=""></div>
                <div><img src="static/9.png" alt=""></div>
                <div><img src="static/10.png" alt=""></div>
            </div>
        </div>
    </div>
</div>
<div class="API">
    <div class="margin">
        <h1>Boost Your Efficiency</h1>
        <p>Time is money, batch processing, API integration</p>
        <div class="flex item">
            <div class="left">
                <img src="static/apis.png" alt="">
                <p><span>Batching Processing Examples</span></p>
            </div>
            <div class="right">
                <!-- <div class="flex a-i j-b">
                    <div>
                        <h4>国庆同框</h4>
                        <p>与北京阅兵同框</p>
                    </div>
                    <img src="static/e1.png" alt="">
                </div> -->
                <div class="a-i">
                    <div>
                        <h4>One-Click Travel</h4>
                        <p>Shoot wherever you want</p>
                    </div>
                    <img src="static/e2.jpg" alt="">
                </div>
                <span>API integration example</span>
            </div>
        </div>
<!--        <div class="flex j-b bottom">-->
<!--            -->
<!--        </div>-->
    </div>
</div>
<div class="anli">
    <div class="margin">
        <h1>Sample Images</h1>
        <p>Types of foregrounds continue to be enriched, and edge details are constantly refined</p>
        <div id="init"></div>
    </div>
</div>
<footer>
    <div class="margin flex">
        <div class="F_l">
            <img src="static/logos.png" alt="">
            <p>PicUP.AI leverages the power of artificial intelligence and computer vision to provide a variety of products, materials and APIs to serve customers in different fields, including design industry, domestic e-commerce, cross-border e-commerce, photo processing APP , Expression making applet development, etc.</p>
        </div>
        <div>
            <h5>Smart Cutout</h5>
            <a href="people.html">Portrait Cutout</a>
            <a href="objects.html">Portrait Cutout</a>
            <a href="docsify/#/apidoc_api.md">API</a>
            <a href="userVip.html">Pricing</a>
        </div>
        <div>
            <h5>Application Example</h5>
            <!-- <span class="guo ewn cu" onclick="showEwm(0)">国庆同框
                <img src="static/e1.png" alt="">
            </span> -->
            <!-- <span class="lv ewn cu"  onclick="showEwm(1)">One-Click Travel
                <img src="static/e1.png" alt=""></span> -->
            <a href="product.html">More Products</a>
        </div>
        <div>
            <h5>About Us</h5>
            <a href="aboutUs.html">Contact</a>
            <a href="docsify/#/terms.md">Service and Privacy Terms</a>
            <a href="copyright.html">Copyright</a>
        </div>
    </div>
    <div class="margin select">
        <div class="flex a-i cu">
            <img src="static/usa.jpg" alt="">
            <span>English</span>
            <i>></i>
            <ul>
                <li><a href="">English</a></li>
                <li><a href="http://www.picup.ai">中文</a></li>
            </ul>
        </div>
    </div>
<!--    <div class="margin tags flex a-i">-->
<!--        <label>Hot labels:</label>-->
<!--        <a href="">Ai intelligent</a>-->
<!--        <a href="">Smart cutout</a>-->
<!--        <a href="">Artificial intelligence</a>-->
<!--        <a href="">Artificial intelligence</a>-->
<!--        <a href="">Artificial intelligence</a>-->
<!--        <a href="">Artificial intelligence</a>-->
<!--        <a href="">Artificial intelligence</a>-->
<!--    </div>-->
</footer>
<div class="f_last">
    © 2018-2020 PicUP.AI
</div>
<!-- built files will be auto injected -->
<script type="text/javascript">
    let oLoop=document.querySelectorAll('.loop .item .cu')
    let oLoopImg=document.querySelectorAll('.loop .rel img')
    let oBt=document.querySelectorAll('.bgchange .bt div')
    let oBgImg=document.querySelectorAll('.bgchange .first img:first-child')[0]
    let idx=1,closeTimer=false
    for (let i=0;i<oLoop.length;i++){
        oLoop[i].addEventListener('mouseover',function(){
            Array.prototype.slice.call(oLoop).map(function(v,i){
                v.className='flex a-i cu'
            })
            Array.prototype.slice.call(oLoopImg).map(function(v,i){
                v.style.display='none'
            })
            this.className='flex a-i cu active'
            oLoopImg[i].style.display='block'
        })
    }
    for (let i=0;i<oBt.length;i++){
        oBt[i].addEventListener('mouseover',function () {
            closeTimer=true
            idx=i
            Array.prototype.slice.call(oBt).map(function(v,i){
                v.className=''
            })
            this.className='active'
            const srcs=this.getElementsByTagName('img')[0].src
            oBgImg.src=srcs
        })
        oBt[i].addEventListener('mouseout',function(){
            closeTimer=false
        })
    }
    setInterval(function(){
        if(closeTimer)return;
        Array.prototype.slice.call(oBt).map(function(v,i){
            v.className=''
        })
        if(idx>oBt.length-1){
            oBt[0].className='active'
            oBgImg.src=oBt[0].getElementsByTagName('img')[0].src
            idx=0
        }else {
            oBt[idx].className='active'
            oBgImg.src=oBt[idx].getElementsByTagName('img')[0].src
            idx+=1
        }
    },2000)
    // function showEwm(i){
    //     const oEwm=document.querySelectorAll('.ewn img'),k=i? 0 : 1;
    //     oEwm[k].style.display='none';
    //     if(!oEwm[i].style.display || oEwm[i].style.display==='none')oEwm[i].style.display='block';
    //     else oEwm[i].style.display='none';
    // }
</script>
</body>
</html>
